# SpringBootGraphQL

./: README.md  pom.xml
src/main/java/com/gary/: DemoApplication.java
src/main/java/com/gary/graphqldemo/: Author.java  AuthorController.java  AuthorRepository.java  Book.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
